spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/passports
spring.datasource.username=postgres
spring.datasource.password=17279806
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8085
replacePeriod = 90
# kafka
spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092

